<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Accounts Details - Contexio</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/plugins/messenger/messenger.css" rel="stylesheet">
    <link href="css/plugins/messenger/messenger-theme-flat.css" rel="stylesheet">
    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <link href="css/plugins/morris/morris.css" rel="stylesheet">
    <link href="css/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/plugins/datatables/datatables.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-select.css">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">
    <script src="css/js/bootstrap-select.js"></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        select option:hover, 
        select option:focus, 
        select option:active, 
        select option:checked
        {   
            
            appearance: none;
            background: linear-gradient(#16a085,#16a085);
            background-color: #16a085 !important; /* for IE */
            color: #fff;
        }
        .js div#preloader { 
            position: fixed; 
            left: 0; 
            top: 0; 
            z-index: 999; 
            width: 100%; 
            height: 100%; 
            overflow: visible; 
            background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; 
        }
    </style>
</head>
<div class="js"><!--this is supposed to be on the HTML element but codepen won't let me do it-->
<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> Menu
                </button>
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/tes2.png" data-1x="img/logo-starhub.png" style="margin-top: -8px; height: 40px; width: 135px; margin-left: 35px;" data-2x="img/tes2b.png" class="hisrc img-responsive" alt="" >
                    </a>
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top"><!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS --> 
            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION sd-->

        <!-- begin SIDE NAVIGATION -->
       <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs" style="border-bottom: 0; top: 50px; margin-bottom: -10px;">
                        <img src="img/logo contexio white-06.png" alt="" style="width: 80%;">
                        <div class="clearfix"></div>
                    </li>
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic2.jpg" alt="">
                        <p class="welcome">
                          Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            "NAME" <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
                    <!-- begin SIDE NAV SEARCH -->
                    
                    <!-- end SIDE NAV SEARCH -->
                    <!-- begin DASHBOARD LINK -->
                    <li>
                        <a  href="index.html">
                            <span class="icon">
                              <img src="img/images/9. dashboard icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Executive Dashboard
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin UI ELEMENTS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elements">
                           <span class="icon" style="top: 8px;">
                              <img src="img/acc.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Managed Accounts <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elements">
                            <li>
                                <a class="active" href="manage-accounts.html">
                                    <i class="fa fa-angle-double-right"></i> Account Summary
                                </a>
                            </li>
                            <li>
                                <a href="policy.html">
                                    <i class="fa fa-angle-double-right"></i> Policy
                                </a>
                            </li> 
                            <li>
                                <a href="events.html">
                                    <i class="fa fa-angle-double-right"></i> Events
                                </a>
                            </li> 
                            <li>
                                <a href="communication-control.html">
                                    <i class="fa fa-angle-double-right"></i> Communication Control
                                </a>
                            </li> 
                            <li>
                                <a href="inventory.html">
                                    <i class="fa fa-angle-double-right"></i> Inventory
                                </a>
                            </li> 
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elementss">
                           <span class="icon" style="top: 8px;">
                              <img src="img/images/15. administration icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Administrations <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elementss">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-angle-double-right"></i> My Account
                                </a>
                            </li>
                            <li>
                                <a href="user-list.html">
                                    <i class="fa fa-angle-double-right"></i> My User
                                </a>
                            </li> 
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE AREA -->
                <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <div class="page-title">
                            <h1>Accounts Management
                               
                            </h1>
                            <ol class="breadcrumb">
                                <a href="index.html">Executive Dashboard /</a>
                                
                                <a href="manage-accounts.html" >Accounts Summary /</a>
                                <li class="active">Account Details</li>
                            </ol>
                        </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE AREA -->

                <!-- begin DASHBOARD CIRCLE TILES -->
                <div class="row">
                    <div class="col-lg-12">

                        <div class="portlet portlet-default">
                            <div class="portlet-body">
                                <ul id="userTab" class="nav nav-tabs">
                                    <li class="active"><a href="#overview" data-toggle="tab">Overview</a>
                                    </li>
                                    <li><a href="#profile-settings" data-toggle="tab">Update Account</a>
                                    </li>
                                    <li><a href="#collector-group" data-toggle="tab">Collector Group</a>
                                    </li>
                                    <li><a href="#add-collector" data-toggle="tab">Add Collector Group</a>
                                    </li>
                                </ul>
                                <div id="userTabContent" class="tab-content">
                                    <div class="tab-pane fade in active" id="overview">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-3">
                                                <br><br>
                                                <img class="img-responsive img-profile" src="img/profile-full2ab.jpg" alt="" style="max-width: 200%; margin-left: 55px; margin-top: 10px;">   
                                            </div>
                                            <div class="col-lg-7 col-md-5" style="margin-left: 50px; margin-top: -0px;">
                                               <div class="row" style="margin-left: 150px;margin-top: 47px;">
                                                <table class="table table-striped table-bordered table-hover table-blue" cellspacing="0" width="100%">
                                                <thead>
                                                  <tr>
                                                    <th class="text-center">PROFILE</th>
                                                    <th class="text-center">&nbsp;</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-left">Name </td>
                                                    <td class="text-left">iFAST</td>
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-left">Type </td>
                                                    <td class="text-left">Customer</td>
                                                    
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-left">Address</td>
                                                    <td class="text-left">10 Collyer Quay #26-01<br> Ocean Financial Centre Building<br>Singapore 049315</td>
                                                    
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-left">Phone</td>
                                                    <td class="text-left">65-6557 2601</td>
                                                    
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-left">PIC</td>
                                                    <td class="text-left">PICIiFast</td>
                                                    
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-left">PIC Email</td>
                                                    <td class="text-left">piciifast@ifast.com</td>
                                                    
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-left">Workstation License</td>
                                                    <td class="text-left">100</td>
                                                    
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-left">Server License</td>
                                                    <td class="text-left">20</td>
                                                    
                                                  </tr>
                                                </tbody>
                                              </table>
                                               </div>
                                             </div>   
                                            </div>
                                            <div class="col-lg-12">

                                           <!--<div class="portlet portlet-default" id="overview" style="margin-top: 70px; width: 95%; margin-left: 30px;">
                                               <div class="portlet-heading text-center">
                                                    <div class="portlet-title">
                                                        <h4>SUMMARY OF USERS</h4>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                    <div class="table-responsive table-arim">
                                                        <div class="export-table2">
                                                            <div class="export-table">
                                                            <div class="btn-group ta-action-left-acr" style="margin-top: -80px; width: 95%; margin-left: -130px;">
                                                              <button type="button" class="btn btn-default btn-arim dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="fa fa-share-square-o"></i>
                                                                Export
                                                                <span class="caret"></span>
                                                              </button>
                                                              <ul class="dropdown-menu" style="text-align: left;">
                                                                <li><a href="#">.CSV</a></li>
                                                                <li><a href="#">.XML</a></li>
                                                                <li><a href="#">.JSON</a></li>
                                                              </ul>
                                                              </div>
                                                            </div>
                                                             <div class="btn-group ta-action-left-acr" style="margin-top: 2px;width: 95%;margin-left: -280px;">
                                                                <button  onClick='location.href="add-new-user.html"' type="button" class="btn btn-default" >
                                                                +<img src="img/acc.png" style="height: 20px; width: 20px; align-items: center;">Add Account
                                                                </button>
                                                                
                                                              </div> 
                                                        </div>
                                                        <table id="datatable" class="table table-striped table-bordered table-hover table-blue" cellspacing="0" width="100%">
                                                        <thead>
                                                          <tr>
                                                            <th class="text-center">Name</th>
                                                            <th class="text-center">Type</th>
                                                            <th class="text-center">Account Detail</th>
                                                            <th class="text-center">User Detail</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td class="text-center">Customer1ofKing</td>
                                                            <td class="text-center">Customer</td>
                                                            <td onClick='location.href="account-details.html"' class="text-center">
                                                             <img src="img/application_view_detail.png" style="height: 20px; width: 20px; align-items: center;"></td>
                                                             <div >
                                                            <td onClick='location.href="user-detail.html"' class="text-center">
                                                            <img src="img/account_details.png" style="height: 20px; width: 20px; align-items: center;"></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="text-center">Customer2ofKing</td>
                                                            <td class="text-center">Customer</td>
                                                            <td onClick='location.href="account-details.html"' class="text-center">
                                                             <img src="img/application_view_detail.png" style="height: 20px; width: 20px; align-items: center;"></td>
                                                             <div >
                                                            <td onClick='location.href="user-detail.html"' class="text-center">
                                                            <img src="img/account_details.png" style="height: 20px; width: 20px; align-items: center;"></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="text-center">Customer3ofKing</td>
                                                            <td class="text-center">Customer</td>
                                                            <td onClick='location.href="account-details.html"' class="text-center">
                                                             <img src="img/application_view_detail.png" style="height: 20px; width: 20px; align-items: center;"></td>
                                                             <div >
                                                            <td onClick='location.href="user-detail.html"' class="text-center">
                                                            <img src="img/account_details.png" style="height: 20px; width: 20px; align-items: center;"></td>
                                                          </tr> 
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                </div>    
                                            </div>-->
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile-settings">

                                        <div class="row">
                                            <div class="col-sm-3">
                                                <ul id="userSettings" class="nav nav-pills nav-stacked">
                                                    <li class="active"><a href="#basicInformation" data-toggle="tab"><i class="fa fa-user fa-fw"></i> Basic Information</a>
                                                    </li>
                                                    <li><a href="#profilePicture" data-toggle="tab"><i class="fa fa-picture-o fa-fw"></i> Account Logo</a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            <div class="col-sm-9">
                                                <div id="userSettingsContent" class="tab-content">
                                                    <div class="tab-pane fade in active" id="basicInformation">
                                                        <form role="form">
                                                            <h4 class="page-header">Personal Information:</h4>
                                                            <div class="form-group">
                                                                <label>First Name</label>
                                                                <input type="text" class="form-control" value="iFAST">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Type</label>
                                                                <select multiple class="form-control">
                                                                    <option>Distributor</option>
                                                                    <option>Reseller</option>
                                                                    <option >Customer</option>  
                                                                </select>
                                                              </div>
                                                            <div class="form-group">
                                                                <label>Address</label>
                                                                <input type="text" class="form-control" value="10 Collyer Quay #26-01<br> Ocean Financial Centre Building<br>Singapore 049315">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Phone</label>
                                                                <input type="tel" class="form-control" value="65-6557 2601">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>PIC</label>
                                                                <input type="tel" class="form-control" value="PICIiFast">
                                                            </div>
                                                           
                                                            <div class="form-group">
                                                                <label>PIC Email</label>
                                                                <input type="email" class="form-control" value="piciifast@ifast.com">
                                                            </div>
                                                            <button type="submit" class="btn btn-default">Update Profile</button>
                                                            <button class="btn btn-green">Cancel</button>
                                                        </form>
                                                    </div>
                                                    <div class="tab-pane fade" id="profilePicture">
                                                        <h3>Current Picture:</h3>
                                                        <img class="img-responsive img-profile" src="img/profile-full2ab.jpg" alt="">
                                                        <br>
                                                        <form role="form">
                                                            <div class="form-group">
                                                                <label>Choose a New Image</label>
                                                                <input type="file">
                                                                <p class="help-block"><i class="fa fa-warning"></i> Image must be no larger than 500x500 pixels. Supported formats: JPG, GIF, PNG</p>
                                                                <button type="submit" class="btn btn-default">Update Account Logo</button>
                                                                <button class="btn btn-green">Cancel</button>
                                                            </div>
                                                        </form>
                                                    </div> <br><br> 
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tab-pane fade" id="add-collector">

                                        <div class="row">
                                            <div class="col-sm-9">
                                                <div id="userSettingsContent" class="tab-content">
                                                    <div class="tab-pane fade in active" id="basicInformation">
                                                        <form role="form">
                                                           
                                                            <div class="form-group">
                                                                <label>Collector Group Name</label>
                                                                <input type="text" class="form-control" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Number Of Endpoint</label>
                                                                <input type="text" class="form-control" value="">
                                                            </div>
                                                            <button type="submit" class="btn btn-default">Save</button>
                                                            <button class="btn btn-green">Cancel</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tab-pane fade" id="collector-group">

                                        <div class="portlet portlet-default">
                            
                                            <div class="table-responsive table-arim" style="width: 90%;align-content: center;margin-left: 30px;">
                                                <div class="export-table" style="top: 20%;margin-right: 30px;">
                                                    <div class="btn-group ta-action-left-acr">
                                                      <button type="submit" class="btn btn-default" onClick='location.href="account-details.html#add-collector"' style="margin-left: -180px;margin-right: 10%;margin-top: 0px;">Add Collector Group</button>
                                                      <button type="button" class="btn btn-default btn-arim dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fa fa-share-square-o"></i>
                                                        Export
                                                        <span class="caret"></span>
                                                      </button>
                                                      <ul class="dropdown-menu" style="text-align: left;">
                                                        <li><a href="#">.CSV</a></li>
                                                        <li><a href="#">.XML</a></li>
                                                        <li><a href="#">.JSON</a></li>
                                                      </ul>
                                                    </div>
                                                   
                                                </div><br><br><br>
                                                <table id="datatable" class="table table-striped table-bordered table-hover table-blue" cellspacing="0" width="100%">
                                                <thead>
                                                  <tr>
                                                    <th class="text-center">Collector Group Name</th>
                                                    <th class="text-center">Number Of Endpoint</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-center">iFast-CG1</td>
                                                    <td class="text-center">30</td>
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-center">iFast-CG2</td>
                                                    <td class="text-center">10</td>
                                                    
                                                  </tr>
                                                  <tr onClick='location.href="account-details.html"'>
                                                    <td class="text-center">iFast-CG3</td>
                                                    <td class="text-center">50</td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                    <td class="text-center">&nbsp;</td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                    <td class="text-center">&nbsp;</td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td>&nbsp;</td>
                                                    <td class="text-center">&nbsp;</td>
                                                    
                                                  </tr>
                                                  <tr >
                                                    <td>&nbsp;</td>
                                                    <td class="text-center">&nbsp;</td>
                                                    
                                                  </tr>
                                                  
                                                </tbody>
                                              </table>
                                            </div>

                                <!-- /.table-responsive -->
                                      
                            </div>
                            <!-- /.portlet -->

                            </div>

                                    </div>
                                </div>
                            </div>
                            <!-- /.portlet-body -->
                        </div>
                        <!-- /.portlet -->


                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!--DETAILS-->
                
            </div>
            <!-- /.page-content -->
            <footer class="main-footer4a">
                  <strong>&nbsp; &nbsp; &nbsp;Copyright <img src="img/copyright-symbol.png" style="height: 12px; width: 12px; align-items: center;"><a href="http:www.starhub.com">&nbsp;StarHub Limited</a> &nbsp;<b>Version</b> 1.0.0
            </footer>
        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->
        
    </div>
    <!-- /#wrapper -->
</div>
    <!-- GLOBAL SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic2.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
    <!-- HubSpot Messenger -->
    <script src="js/plugins/messenger/messenger.min.js"></script>
    <script src="js/plugins/messenger/messenger-theme-flat.js"></script>
    <!-- Date Range Picker -->
    <script src="js/plugins/daterangepicker/moment.js"></script>
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Morris Charts -->
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>
    <!-- Morris Demo/Dummy Data -->
    <script src="js/plugins/morris/morris-demo-data.js"></script>
    <!-- Flot Charts -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <!-- Sparkline Charts -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- Moment.js -->
    <script src="js/plugins/moment/moment.min.js"></script>
    <!-- jQuery Vector Map -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/demo/map-demo-data.js"></script>
    <!-- Easy Pie Chart -->
    <script src="js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- DataTables -->
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script type="text/javascript">
        function myFunction() {
          // Declare variables 
          var input, filter, table, tr, td, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");

          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            } 
          }
        }
        $(document).ready(function() {
            $('#datatable').dataTable({
                "oLanguage" : {
                    "sSearch":"_INPUT_"
                }
            });
            $('div.dataTables_filter input').attr('placeholder', 'Search...');


        });
        jQuery(document).ready(function($) {  

    // site preloader -- also uncomment the div in the header and the css style for #preloader
    $(window).load(function(){
      $('#preloader').fadeOut('slow',function(){$(this).remove();});
    });

    });
    </script>
</body>

</html>
