<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Communications Control - Contexio</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page.aad -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/plugins/messenger/messenger.css" rel="stylesheet">
    <link href="css/plugins/messenger/messenger-theme-flat.css" rel="stylesheet">
    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <link href="css/plugins/morris/morris.css" rel="stylesheet">
    <link href="css/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/plugins/datatables/datatables.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        select option:hover, 
        select option:focus, 
        select option:active, 
        select option:checked
        {
            background: linear-gradient(#16a085,#16a085);
            background-color: #16a085 !important; /* for IE */
            color: #fff;
        }
        .js div#preloader { 
            position: fixed; 
            left: 0; 
            top: 0; 
            z-index: 999; 
            width: 100%; 
            height: 100%; 
            overflow: visible; 
            background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; 
        }
    </style>
</head>
<div class="js"><!--this is supposed to be on the HTML element but codepen won't let me do it-->
<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> Menu
                </button>
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/tes2.png" data-1x="img/logo-starhub.png" style="margin-top: -8px; height: 40px; width: 135px; margin-left: 35px;" data-2x="img/tes2b.png" class="hisrc img-responsive" alt="" >
                    </a>
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">
                
                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->

                <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
                <ul class="nav navbar-right">

                    <!-- begin MESSAGES DROPDOWN -->
                    
                    <!-- /.dropdown -->
                    <!-- end USER ACTIONS DROPDOWN -->

                </ul>
                <!-- /.nav -->
                <!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION -->

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs" style="border-bottom: 0; top: 50px; margin-bottom: -10px;">
                        <img src="img/logo contexio white-06.png" alt="" style="width: 80%;">
                        <div class="clearfix"></div>
                    </li>
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic2.jpg" alt="">
                        <p class="welcome">
                          Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            "NAME" <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
                    <!-- begin SIDE NAV SEARCH -->
                    
                    <!-- end SIDE NAV SEARCH -->
                    <!-- begin DASHBOARD LINK -->
                    <li>
                        <a href="index.html">
                            <span class="icon">
                              <img src="img/images/9. dashboard icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Executive Dashboard
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin UI ELEMENTS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elements">
                           <span class="icon" style="top: 8px;">
                              <img src="img/acc.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Managed Accounts <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elements">
                            <li>
                                <a href="manage-accounts.html">
                                    <i class="fa fa-angle-double-right"></i> Account Summary
                                </a>
                            </li>
                            <li>
                                <a href="policy.html">
                                    <i class="fa fa-angle-double-right"></i> Policy
                                </a>
                            </li> 
                            <li>
                                <a href="events.html">
                                    <i class="fa fa-angle-double-right"></i> Events
                                </a>
                            </li> 
                            <li>
                                <a class="active" href="communication-control.html">
                                    <i class="fa fa-angle-double-right"></i> Communication Control
                                </a>
                            </li> 
                            <li>
                                <a href="inventory.html">
                                    <i class="fa fa-angle-double-right"></i> Inventory
                                </a>
                            </li> 
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elementss">
                           <span class="icon" style="top: 8px;">
                              <img src="img/images/15. administration icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Administrations <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elementss">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-angle-double-right"></i> My Account
                                </a>
                            </li>
                            <li>
                                <a href="user-list.html">
                                    <i class="fa fa-angle-double-right"></i> My User
                                </a>
                            </li> 
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE AREA -->
                <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <div class="page-title">
                            <h1>Communications Control
                                
                            </h1>
                            <ol class="breadcrumb">
                                 <a href="index.html">Executive Dashboard /</a>
                                </li>
                                <li class="active">Communications Control</li>
                            </ol>
                        </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE AREA -->

                <!-- begin DASHBOARD CIRCLE TILES -->
                <div class="row">

                    <div class="row">
                    <div class="col-lg-4" style="padding: 0;">
                        <div class="portlet portlet-default" style="margin-left: 15px; width: 990; height: 310px;">
                           
                            <div id="defaultPortlet">
                                <div class="portlet-body" style="height: 307px; width: 1148px;">
                                    
                                    <div style="margin-left: 10px;margin-top: 30px;">
                                    <div class="form-group">
                                       <label><img src="img/images/10. people icon.png" style="height: 10%; width: 15%; align-items: center; color: #000;"> Account : </label>
                                        <select multiple class="form-control" style="font-size: 18px;">
                                            <option selected="">PLN</option>
                                            <option>iFAST</option>
                                            <option>Company1</option>
                                            <option>company2</option>
                                            <option>Company3</option>
                                            <option>Company4</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-default" onClick='location.href="communication-control-detail.html#communication"' style="margin-top: -210px;margin-left: 15px;">OK</button>
                            </div>
                        </div>
                        
                    </div>      <!-- /.col-lg-12 -->

                </div>
                <!-- /.row -->

                    <!--DETAILS-->
                    <div class="col-lg-12" id="change-data" style="display: none;">
                        <div class="portlet portlet-default">
                            <div class="portlet-heading">
                                <div class="portlet-title">
                                    <h4>DETAILS</h4>
                                </div>
                                <div class="portlet-widgets">
                                   
                                    <span class="divider"></span>
                                    <a data-toggle="collapse" data-parent="#accordion" href="#defaultPortlet"><i class="fa fa-chevron-down"></i></a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div id="defaultPortlet" class="panel-collapse collapse in">
                                <div class="portlet-body">
                                    <div style="width:100%;">
                                    <p>
                                        <b>Aplication Name : </b>Dynamic Code - Malicious Runtime Generated Code Detected<br>
                                        <b>First Connection Time : </b>25-Apr-2017 11:30<br>
                                        <b>Last Connection Time : </b>25-Apr-2017 11:30<br>
                                        <b>Process Name : </b>explore.exe<br>
                                        <b>Total Connection : </b>4 Connections /day<br>
                                    </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--DETAILS-->
            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->
        <footer class="main-footer3a">
                   <strong>&nbsp; &nbsp; &nbsp;Copyright <img src="img/copyright-symbol.png" style="height: 10px; width: 10px; align-items: center;"><a href="http:www.starhub.com">StarHub Limited</a> &nbsp;<b>Version</b> 1.0.0
               </footer>
    </div>
    <!-- /#wrapper -->
</div>
    <!-- GLOBAL SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic2.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
    <!-- HubSpot Messenger -->
    <script src="js/plugins/messenger/messenger.min.js"></script>
    <script src="js/plugins/messenger/messenger-theme-flat.js"></script>
    <!-- Date Range Picker -->
    <script src="js/plugins/daterangepicker/moment.js"></script>
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Morris Charts -->
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>
    <!-- Flot Charts -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <!-- Sparkline Charts -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- Moment.js -->
    <script src="js/plugins/moment/moment.min.js"></script>
    <!-- jQuery Vector Map -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/demo/map-demo-data.js"></script>
    <!-- Easy Pie Chart -->
    <script src="js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- DataTables -->
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script src="js/demo/dashboard-demo.js"></script>
    <!-- Morris Charts -->
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>
    <!-- Morris Demo/Dummy Data -->
    <script src="js/plugins/morris/morris-demo-data.js"></script>

    <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable').dataTable({
                "oLanguage" : {
                    "sSearch":"_INPUT_"
                }
            });
            $('div.dataTables_filter input').attr('placeholder', 'Search...');

            $(document).ready(function() {
              var
              menu = $(".menu"),
              menuDropdown = $(".menu-dropdown"),
              menuDropdownHasChild = $(".menu-dropdown-has-child");

              //dropdown menu
              menuDropdownHasChild.children('a').on('click', function(){
                $(this).next("ul").slideToggle(200).parent(".menu-dropdown-has-child").siblings(".menu-dropdown-has-child").children('a').next("ul").slideUp(200);
              });


            });
        });
            jQuery(document).ready(function($) {  

        // site preloader -- also uncomment the div in the header and the css style for #preloader
        $(window).load(function(){
            $('#preloader').fadeOut('slow',function(){$(this).remove();});
        });

        });
    </script>
</body>

</html>
