<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Accounts Management - Contexio</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->
    <link href="css/plugins/messenger/messenger.css" rel="stylesheet">
    <link href="css/plugins/messenger/messenger-theme-flat.css" rel="stylesheet">
    <link href="css/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet">
    <link href="css/plugins/morris/morris.css" rel="stylesheet">
    <link href="css/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <link href="css/plugins/datatables/datatables.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .js div#preloader { 
            position: fixed; 
            left: 0; 
            top: 0; 
            z-index: 999; 
            width: 100%; 
            height: 100%; 
            overflow: visible; 
            background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center; 
        }

    </style>
</head>
<div class="js"><!--this is supposed to be on the HTML element but codepen won't let me do it-->
<body>
    <div id="preloader"></div>
    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> Menu
                </button>
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="img/tes2.png" data-1x="img/logo-starhub.png" style="margin-top: -8px; height: 40px; width: 135px; margin-left: 35px;" data-2x="img/tes2b.png" class="hisrc img-responsive" alt="" >
                    </a>
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top"><!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS --> 
            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->
        <!-- end TOP NAVIGATION sd-->

        <!-- begin SIDE NAVIGATION -->
       <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs" style="border-bottom: 0; top: 50px; margin-bottom: -10px;">
                        <img src="img/logo contexio white-06.png" alt="" style="width: 80%;">
                        <div class="clearfix"></div>
                    </li>
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile-pic2.jpg" alt="">
                        <p class="welcome">
                          Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout">
                            "NAME" <a style="color: inherit" class="logout_open" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->
                    <!-- begin SIDE NAV SEARCH -->
                    
                    <!-- end SIDE NAV SEARCH -->
                    <!-- begin DASHBOARD LINK -->
                    <li>
                        <a href="index.html">
                            <span class="icon">
                              <img src="img/images/9. dashboard icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Executive Dashboard
                        </a>
                    </li>
                    <!-- end DASHBOARD LINK -->
                    <!-- begin UI ELEMENTS DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elements">
                           <span class="icon" style="top: 8px;">
                              <img src="img/acc.png" style="height: 10%; width: 15%; align-items: center;">
                            </span>Accounts <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elements">
                            <li>
                                <a class="active" href="manage-accounts.html">
                                    <i class="fa fa-angle-double-right"></i> Account Management
                                </a>
                            </li>
                            <li>
                                <a href="policy.html">
                                    <i class="fa fa-angle-double-right"></i> Policy
                                </a>
                            </li> 
                            <li>
                                <a href="events.html">
                                    <i class="fa fa-angle-double-right"></i> Events
                                </a>
                            </li> 
                            <li>
                                <a href="communication-control.html">
                                    <i class="fa fa-angle-double-right"></i> Communication Control
                                </a>
                            </li> 
                            <li>
                                <a href="inventory.html">
                                    <i class="fa fa-angle-double-right"></i> Inventory
                                </a>
                            </li> 
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                    <li class="panel">
                        <a href="javascript:;" data-parent="#side" data-toggle="collapse" class="accordion-toggle" data-target="#ui-elementss">
                           <span class="icon" style="top: 8px;">
                              <img src="img/images/15. administration icon.png" style="height: 10%; width: 15%; align-items: center;">
                            </span> Administrations <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="collapse nav" id="ui-elementss">
                            <li>
                                <a href="profile.html">
                                    <i class="fa fa-angle-double-right"></i> My Account
                                </a>
                            </li>
                            <li>
                                <a href="user-list.html">
                                    <i class="fa fa-angle-double-right"></i> My User
                                </a>
                            </li> 
                        </ul>
                    </li>
                    <!-- end UI ELEMENTS DROPDOWN -->
                    <!-- begin MESSAGE CENTER DROPDOWN -->
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE AREA -->
                <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <div class="page-title">
                            <h1>Accounts Management
                               
                            </h1>
                            <ol class="breadcrumb">
                                <a href="index.html">Executive Dashboard /</a>
                                
                                <a href="manage-accounts.html" >Accounts Management /</a>
                                <li class="active">Account Details</li>
                            </ol>
                        </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <!-- end PAGE TITLE AREA -->

                <!-- begin DASHBOARD CIRCLE TILES -->
                <div class="row">
                    <div class="col-lg-12">

                        <div class="portlet portlet-default">
                            <div class="portlet-body">
                                <ul id="userTab" class="nav nav-tabs">
                                    <li class="active"><a href="#overview" data-toggle="tab">Overview</a>
                                    </li>
                                    <li><a href="#profile-settings" data-toggle="tab">Update Account</a>
                                    </li>
                                </ul>
                                <div id="userTabContent" class="tab-content">
                                    <div class="tab-pane fade in active" id="overview">

                                        <div class="row">
                                            <div class="col-lg-2 col-md-3">
                                                <br><br>
                                                <img class="img-responsive img-profile" src="img/profile-full2ab.jpg" alt="" style="max-width: 200%; margin-left: 55px; margin-top: 10px;">   
                                            </div>
                                            <div class="col-lg-7 col-md-5" style="margin-left: 50px; margin-top: -0px;">
                                               <div class="row">
                                                <div class="col-sm-3a">
                                                <h4>PROFILE</h4>
                                                <table>
                                                 <tbody><tr>
                                                   <td>Name</td>
                                                   <td>&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                                                   <td> &nbsp;iFast</td>
                                                 </tr>
                                                 <tr>
                                                   <td>Type</td>
                                                   <td>&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                                                   <td> &nbsp;Customer</td><br>
                                                 </tr>
                                                 <tr>
                                                   <td>Address</td>
                                                   <td>&nbsp;&nbsp;&nbsp;&nbsp;: </td>
                                                   <td> &nbsp;10 Collyer Quay #26-01 <br>&nbsp;Ocean Financial Centre Building<br>&nbsp;Singapore 049315
                                                   </td>
                                                 </tr>
                                                 <tr>
                                                   <td>Phone</td>
                                                   <td>&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                                                   <td> &nbsp; 65-6557 2601</td>
                                                 </tr>
                                                 <tr>
                                                   <td>PIC</td>
                                                   <td>&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                                                   <td> &nbsp; person1</td>
                                                 </tr>
                                                 <tr>
                                                   <td>PIC E-Mail</td>
                                                   <td>&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                                                   <td> &nbsp; person1@company.com</td>
                                                 </tr>
                                                 <tr>
                                                   <td>Workstation Licensing</td>
                                                   <td>&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                                                   <td> &nbsp; 100</td>
                                                 </tr>
                                                 <tr>
                                                   <td>Server Licensing</td>
                                                   <td>&nbsp;&nbsp;&nbsp;&nbsp;:</td>
                                                   <td> &nbsp; 20</td>
                                                 </tr>
                                               </tbody></table>
                                               </div>
                                             </div>   
                                            </div>
                                            <div class="col-lg-12">

                                            <div class="portlet portlet-default" id="overview" style="margin-top: 70px; width: 95%; margin-left: 30px;">
                                               <div class="portlet-heading text-center">
                                                    <div class="portlet-title">
                                                        <h4>Summary Of Account</h4>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                    <div class="table-responsive table-arim">
                                                        <div class="export-table2">
                                                            <div class="export-table">
                                                            <div class="btn-group ta-action-left-acr" style="margin-top: -80px; width: 95%; margin-left: -130px;">
                                                              <button type="button" class="btn btn-default btn-arim dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <i class="fa fa-share-square-o"></i>
                                                                Export
                                                                <span class="caret"></span>
                                                              </button>
                                                              <ul class="dropdown-menu" style="text-align: left;">
                                                                <li><a href="#">.CSV</a></li>
                                                                <li><a href="#">.XML</a></li>
                                                                <li><a href="#">.JSON</a></li>
                                                              </ul>
                                                              </div>
                                                            </div>
                                                             <div class="btn-group ta-action-left-acr" style="margin-top: -1px;width: 95%;margin-left: -260px;">
                                                                <button  onClick='location.href="add-new-user.html"' type="button" class="btn btn-default" >
                                                                <img src="img/acc.png" style="height: 20px; width: 20px; align-items: center;">Add Users
                                                                </button>
                                                                
                                                              </div> 
                                                        </div>
                                                        <table id="datatable" class="table table-striped table-bordered table-hover table-blue" cellspacing="0" width="100%">
                                                        <thead>
                                                          <tr>
                                                            <th class="text-center" style="width:30%;">NAME</th>
                                                            <th class="text-center">EMAIL</th>
                                                            <th class="text-center" style="width: 25%;">PHONE</th>
                                                            <th class="text-center" style="width: 25%;">RULE</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr onClick='location.href="user-detail.html#change-data"'>
                                                            <td class="text-center">person1</td>
                                                            <td class="text-center">person1@company.com</td>
                                                            <td class="text-center">234567</td>
                                                            <td class="text-center">Full Admin</td>
                                                          </tr>
                                                          <tr onClick='location.href="user-detail.html#change-data"'>
                                                            <td class="text-center">person1</td>
                                                            <td class="text-center">person1@company.com</td>
                                                            <td class="text-center">234567</td>
                                                            <td class="text-center">Full Admin</td>
                                                          </tr>
                                                          <tr onClick='location.href="user-detail.html#change-data"'>
                                                            <td class="text-center">&nbsp;</td>
                                                            <td class="text-center">&nbsp;</td>
                                                            <td class="text-center">&nbsp; </td>
                                                            <td class="text-center">&nbsp;</td>
                                                          </tr>

                                                          <tr onClick='location.href="user-detail.html#change-data"'>
                                                            <td class="text-center">&nbsp;</td>
                                                            <td class="text-center">&nbsp;</td>
                                                            <td class="text-center">&nbsp; </td>
                                                            <td class="text-center">&nbsp;</td>
                                                           
                                                          </tr>
                                                          <tr onClick='location.href="user-detail.html#change-data"'>
                                                            <td class="text-center">&nbsp;</td>
                                                            <td class="text-center">&nbsp;</td>
                                                            <td class="text-center">&nbsp; </td>
                                                            <td class="text-center">&nbsp;</td>
                                                           
                                                          </tr>
                                                          
                                                        </tbody>
                                                      </table>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile-settings">

                                        <div class="row">
                                            <div class="col-sm-3">
                                                <ul id="userSettings" class="nav nav-pills nav-stacked">
                                                    <li class="active"><a href="#basicInformation" data-toggle="tab"><i class="fa fa-user fa-fw"></i> Basic Information</a>
                                                    </li>
                                                    <li><a href="#profilePicture" data-toggle="tab"><i class="fa fa-picture-o fa-fw"></i> Account Logo</a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            <div class="col-sm-9">
                                                <div id="userSettingsContent" class="tab-content">
                                                    <div class="tab-pane fade in active" id="basicInformation">
                                                        <form role="form">
                                                            <h4 class="page-header">Personal Information:</h4>
                                                            <div class="form-group">
                                                                <label>First Name</label>
                                                                <input type="text" class="form-control" value="Handi">
                                                            </div>
                                                            <div class="form-group">
                                                                <label><i class="fa fa-building-o fa-fw"></i> Type</label>
                                                                <select multiple class="form-control">
                                                                    <option>Reseller</option>
                                                                    <option>Distributor</option>
                                                                    <option selected>Reseller</option>
                                                                    
                                                                </select>

                                                            </div>
                                                            <div class="form-group">
                                                                <label>Address</label>
                                                                <input type="text" class="form-control" value="Setiyadi">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Phone</label>
                                                                <input type="tel" class="form-control" value="021-84308011">
                                                            </div>
                                                            <div class="form-group">
                                                                <label>PIC</label>
                                                                <input type="tel" class="form-control" value="021-84308011">
                                                            </div>
                                                           
                                                            <div class="form-group">
                                                                <label><i class="fa fa-envelope-o fa-fw"></i> PIC Email</label>
                                                                <input type="email" class="form-control" value="handi@arim-tech.com">
                                                            </div>
                                                            <button type="submit" class="btn btn-default">Update Profile</button>
                                                            <button class="btn btn-green">Cancel</button>
                                                        </form>
                                                    </div>
                                                    <div class="tab-pane fade" id="profilePicture">
                                                        <h3>Current Picture:</h3>
                                                        <img class="img-responsive img-profile" src="img/profile-full2ab.jpg" alt="">
                                                        <br>
                                                        <form role="form">
                                                            <div class="form-group">
                                                                <label>Choose a New Image</label>
                                                                <input type="file">
                                                                <p class="help-block"><i class="fa fa-warning"></i> Image must be no larger than 500x500 pixels. Supported formats: JPG, GIF, PNG</p>
                                                                <button type="submit" class="btn btn-default">Update Account Logo</button>
                                                                <button class="btn btn-green">Cancel</button>
                                                            </div>
                                                        </form>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- /.portlet-body -->
                        </div>
                        <!-- /.portlet -->


                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!--DETAILS-->

            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->
        <footer class="main-footer4a">
                 <strong>&nbsp; &nbsp; &nbsp;Copyright <img src="img/copyright-symbol.png" style="height: 10px; width: 10px; align-items: center;"><a href="http:www.starthub.com">StarHub Limited</a> &nbsp;<b>Version</b> 1.0.0
            </footer>
    </div>
    <!-- /#wrapper -->
</div>
    <!-- GLOBAL SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" src="img/profile-pic2.jpg" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="login.html" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->
    <!-- HubSpot Messenger -->
    <script src="js/plugins/messenger/messenger.min.js"></script>
    <script src="js/plugins/messenger/messenger-theme-flat.js"></script>
    <!-- Date Range Picker -->
    <script src="js/plugins/daterangepicker/moment.js"></script>
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Morris Charts -->
    <script src="js/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="js/plugins/morris/morris.js"></script>
    <!-- Morris Demo/Dummy Data -->
    <script src="js/plugins/morris/morris-demo-data.js"></script>
    <!-- Flot Charts -->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script>
    <!-- Sparkline Charts -->
    <script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- Moment.js -->
    <script src="js/plugins/moment/moment.min.js"></script>
    <!-- jQuery Vector Map -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/demo/map-demo-data.js"></script>
    <!-- Easy Pie Chart -->
    <script src="js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- DataTables -->
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#datatable').dataTable({
                "oLanguage" : {
                    "sSearch":"_INPUT_"
                }
            });
            $('div.dataTables_filter input').attr('placeholder', 'Search...');


        });
        jQuery(document).ready(function($) {  
        // site preloader -- also uncomment the div in the header and the css style for #preloader
        $(window).load(function(){
          $('#preloader').fadeOut('slow',function(){$(this).remove();});
        });

        });
       
    </script>
</body>

</html>
